{"start_url":"/cheatsheet-template/","scope":"/cheatsheet-template/","display":"standalone","name":"My Cheat Sheet | Awesome cheat for you!","short_name":"My Cheat Sheet","description":"Awesome cheat for you!","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#eeeeee","background_color":"#eeeeee"}